REACT_APP_FIREBASE_API_KEY = AIzaSyChLaQK6RP5lgq0chQxUvZHvxreg30iOvs
REACT_APP_FIREBASE_AUTH_DOMAIN = gamestore-4051c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = gamestore-4051c
REACT_APP_FIREBASE_STORAGE_BUCKET = gamestore-4051c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 137252290533
REACT_APP_FIREBASE_APP_ID = 1:137252290533:web:66c4bdcd9a99309836f90c